# KickyBall

./: KickyBall.sln
KickyBall.BLL/: KickyBall.BLL.csproj
KickyBall.BLL/DTOs/: AdminPageUser.cs  AuthenticatedUser.cs  RoundStats.cs  UserGameStats.cs
KickyBall.BLL/Interfaces/: IApplicationSettingService.cs  IFieldPositionService.cs  IGameService.cs  IRouteService.cs  IUserService.cs
KickyBall.BLL/Requests/: AuthenticationRequest.cs  RecordGoalAttemptRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
KickyBall.BLL/Services/: ApplicationSettingService.cs  FieldPositionService.cs  GameService.cs  PasswordHasher.cs  RouteService.cs  UserService.cs
KickyBall.DAL/: KickyBall.DAL.csproj  KickyBallContext.cs
KickyBall.DAL/Migrations/: 20200415024842_initialMigrationWithFieldPosition.Designer.cs  20200415024842_initialMigrationWithFieldPosition.cs  20200415030321_seedFieldPositions.Designer.cs  20200415030321_seedFieldPositions.cs  20200418054222_seedGameStatistics.Designer.cs  20200418054222_seedGameStatistics.cs  20200418054459_seedDirections.Designer.cs  20200418054459_seedDirections.cs  20200421004550_addOrdinalToRounds.Designer.cs  20200421004550_addOrdinalToRounds.cs  20200421010658_addScoredGoal.Designer.cs  20200421010658_addScoredGoal.cs  20200421012022_addOrdinalToGoalAttempt.Designer.cs  20200421012022_addOrdinalToGoalAttempt.cs  20200422051052_switchToUser.Designer.cs  20200422051052_switchToUser.cs  20200423025403_increasePasswordLength.Designer.cs  20200423025403_increasePasswordLength.cs  20200424001546_addIsAdminFlagToUser.Designer.cs  20200424001546_addIsAdminFlagToUser.cs  20200424003309_updateUsernameColumn.Designer.cs  20200424003309_updateUsernameColumn.cs  20200424012353_changePersonColumnToUserOnGame.Designer.cs  20200424012353_changePersonColumnToUserOnGame.cs  20200424014429_addTimingInfo.Designer.cs  (+22 more)
(+80 files in other folders)
