<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505035807_seedRoutes.cs" />
    <Compile Remove="Migrations\20200505035807_seedRoutes.Designer.cs" />
    <Compile Remove="Migrations\20200505040112_addRouteTable.cs" />
    <Compile Remove="Migrations\20200505040112_addRouteTable.Designer.cs" />
    <Compile Remove="Migrations\20200505040228_addRouteTable.cs" />
    <Compile Remove="Migrations\20200505040228_addRouteTable.Designer.cs" />
    <Compile Remove="Migrations\20200609012944_seedInstructions.cs" />
    <Compile Remove="Migrations\20200609012944_seedInstructions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
